{
  "name": "ResuMeAi",
  "displayName": "ResuMeAi",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5009777619539622~1545802376",
    "ios_app_id": "ca-app-pub-5009777619539622~1327176496"
}

}
